<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<title>Martial Law</title>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class='cover'>
<div class="navbar">
  <ul>
    <li> <a href="#section1">Home</a> </li>
    <li> <a href="#section2">About Us</a> </li>
    <li> <a href="mailto:iamgostanley@gmail.com">Contact Us</a> </li>
  </ul>
</div>
<div class='content'>
  <h1 class='heading1'><span class="limetext"> Dekada 70: </span><span class="white">Philippine Martial Law </span></h1>
  <p class='paragraph1'><span class="limetext"> On September 23, 1972,</span> Ferdinand Marcos spoke to the nation by television and by radio to make it known that he had declared Martial Law in the Philippines.</p> </div>
</div>
<div id="section1" class="scroll-animation">
  <h1 class="animated"><span class="highlight">Oplan Sagittarius </span>: Prelude to Martial Law</h1>
  <p class="animated-tag"><span class="limetext">A week before the actual declaration of Martial Law, a number of people had already received information that Marcos had drawn up a plan to completely take over the government and gain absolute rule.</span> Senator Benigno S. Aquino Jr., during a September 13, 1972 privilege speech, exposed what was known as <span class="limetext">"Oplan Sagittarius"</span> the senator said he had received a top-secret military plan given by Marcos himself to place Metro Manila and outlying areas under the control of the Philippine Constabulary as a prelude to Martial Law. Marcos was going to use a series of bombings in Metro Manila, including the 1971 Plaza Miranda bombing, <span class="limetext">as a justification for his takeover and subsequent authoritarian rule<span>.
  <h2 class="animated">Under Martial Law<span class="highlight">.</span></h2>
  <p class="animated-tag">Instead of its promised stability and prosperity, the imposition of Martial Law generated intense social conflicts and a worsening economic crisis. <span class="limetext">The nine-year military rule ordered by then President Ferdinand Marcos in 1972 unleashed a wave of crimes under international law and grave human rights violations,</span> including tens of thousands of people arbitrarily arrested and detained, and thousands of others tortured, forcibly disappeared, and killed. Extensive human rights violations showed a pattern of <span class="limetext">widespread arrests and detention, enforced disappearances, killings and torture</span> of people that were critical of the government or perceived as political opponents.</p>
  <h3 class="animated">The Revolution. The Movement.<span class="highlight"> The People Power</span>.</h3>
  <p class="animated-tag">Several factors contributed to the downfall of Philippine Martial Law, this includes economic mismanagement, human rights abuses, political repression, and especially growing opposition. The regime's corruption and crony capitalism led to economic decline, while widespread human rights violations and suppression of political dissent fueled public discontent. <span class="limetext">The assassination of opposition leader Benigno Aquino Jr. in 1983 intensified opposition, and the rigged snap elections in 1986 triggered the People Power Revolution.</span> </p>
  <div id="section2" class="aboutus">
  <h4><span class="highlight">About </span> Us.</h4>
  <p><span class="limetext">Welcome to my website!</span> this is a digital archive dedicated to preserving and immortalizing Martial Law in the Philippines. Our vision is to serve as a historical repository, reminding future generations of the events that shaped our nation during this crucial time. Explore this page and embark on a journey through history, as we strive to illuminate the past, ensuring that the lessons learned from Martial Law continue to resonate in the hearts and minds of generations to come. For more inquiries, connect with me through my <a href="mailto:s.sbgo@usm.edu.ph"><span class="limetext ">electronic mail</span></a>.</p></div>
  </div>
<script src="main.js"></script>
</body>
</html>